set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -g set-clipboard on

set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(http|https)://[a-zA-Z0-9./?=_%:-]*' | sort | uniq | fzf-tmux -d20 --bind 'esc:become:' | xargs open >/dev/null 2>&1"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-battery'

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set-window-option -g mode-keys vi
set -g focus-events on
set -g base-index 1

set -g status-interval 1
set -g status-right-length 100
set -g status-left-length 100
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_date_time_text " %d-%m-%Y %H:%M:%S"
set -g @catppuccin_status_left_separator █
set -g @catppuccin_pane_right_separator █
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

if-shell "[[ $(hostname) != 'dan-a4' ]]" {
    set -agF status-right "#{E:@catppuccin_status_battery}"
}

run ~/.config/tmux/plugins/tpm/tpm
